<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="politikus.bods.nationalities"
        title="Nationalities"
        description="Natiotionalities extension for Person Statement field"
        provides=".nationalities.INationalities"
        factory=".nationalities.Nationalities"
        marker=".nationalities.INationalitiesMarker"
        />


    <plone:behavior
        name="politikus.bods.incorporated_in_jurisdiction"
        title="IncorporatedInJurisdiction"
        description="Details on where this legal entity is incorporated"
        provides=".incorporated_in_jurisdiction.IIncorporatedInJurisdiction"
        factory=".incorporated_in_jurisdiction.IncorporatedInJurisdiction"
        marker=".incorporated_in_jurisdiction.IIncorporatedInJurisdictionMarker"
        />

</configure>
