<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="politikus.bods.tax_residencies"
        title="TaxResidencies"
        description="An array of ISO 2-Digit country codes representing the tax residencies held by this individual."
        provides=".tax_residencies.ITaxResidencies"
        factory=".tax_residencies.TaxResidencies"
        marker=".tax_residencies.ITaxResidenciesMarker"
        />


    <plone:behavior
        name="politikus.bods.pep_status_details"
        title="PepStatusDetails"
        description="One or more descriptions of this person's Politically-Exposed Person (PEP) status."
        provides=".pep_status_details.IPepStatusDetails"
        factory=".pep_status_details.PepStatusDetails"
        marker=".pep_status_details.IPepStatusDetailsMarker"
        />


    <plone:behavior
        name="politikus.bods.has_pep_status"
        title="HasPepStatus"
        description="Is the person described in this statement a politically exposed person? This field should not be used if PEP declarations are not expected as part of this disclosure. If a PEP declaration is expected but missing this field should not be used but the reason for the missing data declared in the pepStatusDetails field."
        provides=".has_pep_status.IHasPepStatus"
        factory=".has_pep_status.HasPepStatus"
        marker=".has_pep_status.IHasPepStatusMarker"
        />


    <plone:behavior
        name="politikus.bods.nationalities"
        title="Nationalities"
        description="Natiotionalities extension for Person Statement field"
        provides=".nationalities.INationalities"
        factory=".nationalities.Nationalities"
        marker=".nationalities.INationalitiesMarker"
        />


    <plone:behavior
        name="politikus.bods.incorporated_in_jurisdiction"
        title="IncorporatedInJurisdiction"
        description="Details on where this legal entity is incorporated"
        provides=".incorporated_in_jurisdiction.IIncorporatedInJurisdiction"
        factory=".incorporated_in_jurisdiction.IncorporatedInJurisdiction"
        marker=".incorporated_in_jurisdiction.IIncorporatedInJurisdictionMarker"
        />

</configure>
