<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="politikus.bods.entity_statement_popolo_extension"
        title="EntityStatementPopoloExtension"
        description="Extends Popolo Organization with additional BODS EntityStatement fields"
        provides=".entity_statement_popolo_extension.IEntityStatementPopoloExtension"
        factory=".entity_statement_popolo_extension.EntityStatementPopoloExtension"
        marker=".entity_statement_popolo_extension.IEntityStatementPopoloExtensionMarker"
        />


</configure>
